<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ExplainAngular</title>
  <base href="https://axiomtutor.github.io/explain/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ab9a8199552b59e3a7ee.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.f6ae3e8b63939c618130.js"></script><script type="text/javascript" src="main.e7fc650576fc6abdf568.js"></script></body>
</html>
